# chat_backend

./: README.md  build.gradle
src/main/java/org/chat_backend/: ChatBackendApplication.java
src/main/java/org/chat_backend/chat/controller/: ChatController.java
src/main/java/org/chat_backend/chat/dto/model/: ChatMessage.java
src/main/java/org/chat_backend/common/enums/: MessageType.java
src/main/java/org/chat_backend/config/: WebSocketConfig.java
src/main/resources/: application-home.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/chat/: room.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js  room.js
src/test/java/org/chat_backend/: ChatBackendApplicationTests.java
